<!DOCTYPE html>

<html lang="en"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>Sign in</title>
<style type="text/css">
@import
	url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400');

body, html {
	font-family: 'Source Sans Pro', sans-serif;
	background-color: #1d243d;
	padding: 0;
	margin: 0;
}

.container {
	margin: 0;
	top: 20px;
	left: 50%;
	position: absolute;
	text-align: center;
	transform: translateX(-50%);
	background-color: rgb(33, 41, 66);
	border-radius: 9px;
	border-top: 10px solid #6495ed;
	border-bottom: 10px solid #6495ed;
	width: 400px;
	height: 500px;
	box-shadow: 1px 1px 108.8px 19.2px rgb(25, 31, 53);
}

.box h4 {
	font-family: 'Source Sans Pro', sans-serif;
	color: #6495ed;
	font-size: 25px;
	margin-top: 94px;
}

.box h5 {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 13px;
	color: #a1a4ad;
	letter-spacing: 1.5px;
	margin-top: -15px;
	margin-bottom: 70px;
}

.box input[type="text"], .box input[type="password"] {
	display: block;
	margin: 20px auto;
	background: #262e49;
	border: 0;
	border-radius: 5px;
	padding: 14px 10px;
	width: 320px;
	outline: none;
	color: #d6d6d6;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	transition: all .2s ease-out;
}

::-webkit-input-placeholder {
	color: #565f79;
}

.box input[type="text"]:focus, .box input[type="password"]:focus {
	border: 1px solid #6495ed;
}

.btn1 {
	border: 0;
	background: #4e6ebd;
	color: #dfdeee;
	border-radius: 100px;
	width: 340px;
	height: 49px;
	font-size: 16px;
	position: absolute;
	top: 79%;
	left: 8%;
	transition: 0.3s;
	cursor: pointer;
}

.btn1:hover {
	background: #0d6efd;
}

.rmb {
	position: absolute;
	margin-left: -24%;
	margin-top: 0px;
	color: #dfdeee;
	font-size: 13px;
}

.forgetpass {
	position: relative;
	float: right;
	right: 28px;
}

.dnthave {
	position: absolute;
	top: 92%;
	left: 24%;
}

[type=checkbox]:checked+span:before { /* <-- style its checked state */
	font-family: FontAwesome;
	font-size: 16px;
	content: "\f00c";
	position: absolute;
	top: -4px;
	color: #6495ed;
	left: -1px;
	width: 13px;
}

.typcn {
	position: absolute;
	left: 339px;
	top: 282px;
	color: #3b476b;
	font-size: 22px;
	cursor: pointer;
}

.typcn.active {
	color: #6495ed;
}

.error {
	background: #ff3333;
	text-align: center;
	width: 337px;
	height: 20px;
	padding: 2px;
	border: 0;
	border-radius: 5px;
	margin: 10px auto 10px;
	position: absolute;
	top: 31%;
	left: 7.2%;
	color: white;
	display: none;
}
</style>
</head>

<body id="particles-js">
	<div class="animated bounceInDown">
		<div class="container">
			<span class="error animated tada" id="msg"></span>
			<form method="post" name="form" class="box"
				onsubmit="return checkStuff()" action="/login">
				<h4>
					<b>QLNV</b>
				</h4>
				<h5>Sign in to your account.</h5>
				<input type="text" name="username" placeholder="Username"
					autocomplete="off"> <i class="typcn typcn-eye" id="eye" autofocus="autofocus"></i>
				<input type="password" name="password" placeholder="Passsword"
					id="pwd" autocomplete="off"> <input type="submit"
					name="signin" value="Sign in" class="btn1">
			</form>
		</div>
	</div>
	
	<script type="text/javascript">
		let pwd = document.getElementById('pwd');
		let eye = document.getElementById('eye');

		eye.addEventListener('click', togglePass);

		function togglePass() {

			eye.classList.toggle('active');

			(pwd.type === 'password') ? pwd.type = 'text'
					: pwd.type = 'password';
		}

		// Form Validation

		function checkStuff() {
			let username = document.form.username;
			let password = document.form.password;
			let msg = document.getElementById('msg');

			if (username.value === "") {
				msg.style.display = 'block';
				msg.innerHTML = "Please enter your username";
				username.focus();
				return false;
			} else {
				msg.innerHTML = "";
			}

			if (password.value === "") {
				msg.innerHTML = "Please enter your password";
				password.focus();
				return false;
			} else {
				msg.innerHTML = "";
			}
		}

		// ParticlesJS Config.
		particlesJS("particles-js", {
			"particles" : {
				"number" : {
					"value" : 80,
					"density" : {
						"enable" : true,
						"value_area" : 800
					}
				},
				"color" : {
					"value" : "#ffffff"
				},
				"shape" : {
					"type" : "circle",
					"stroke" : {
						"width" : 0,
						"color" : "#000000"
					},
					"polygon" : {
						"nb_sides" : 5
					},
					"image" : {
						"src" : "img/github.svg",
						"width" : 100,
						"height" : 100
					}
				},
				"opacity" : {
					"value" : 0.5,
					"random" : false,
					"anim" : {
						"enable" : false,
						"speed" : 1,
						"opacity_min" : 0.1,
						"sync" : false
					}
				},
				"size" : {
					"value" : 3,
					"random" : true,
					"anim" : {
						"enable" : false,
						"speed" : 40,
						"size_min" : 0.1,
						"sync" : false
					}
				},
				"line_linked" : {
					"enable" : true,
					"distance" : 150,
					"color" : "#ffffff",
					"opacity" : 0.4,
					"width" : 1
				},
				"move" : {
					"enable" : true,
					"speed" : 6,
					"direction" : "none",
					"random" : false,
					"straight" : false,
					"out_mode" : "out",
					"bounce" : false,
					"attract" : {
						"enable" : false,
						"rotateX" : 600,
						"rotateY" : 1200
					}
				}
			},
			"interactivity" : {
				"detect_on" : "canvas",
				"events" : {
					"onhover" : {
						"enable" : true,
						"mode" : "repulse"
					},
					"onclick" : {
						"enable" : true,
						"mode" : "push"
					},
					"resize" : true
				},
				"modes" : {
					"grab" : {
						"distance" : 400,
						"line_linked" : {
							"opacity" : 1
						}
					},
					"bubble" : {
						"distance" : 400,
						"size" : 40,
						"duration" : 2,
						"opacity" : 8,
						"speed" : 3
					},
					"repulse" : {
						"distance" : 200,
						"duration" : 0.4
					},
					"push" : {
						"particles_nb" : 4
					},
					"remove" : {
						"particles_nb" : 2
					}
				}
			},
			"retina_detect" : true
		});
	</script>
</body>

</html>